DATABASE_NAME = "ticketexpress"
DATABASE_USERNAME = "omotomiwa"
DATABASE_PASSWORD = "panasonic99"
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "mysql"
PORT = 4000
EMAIL = adetayoomotomiwa99@gmail.com
PASSWORD = panasonic99